ImageCropperDemo/MainWindow.xaml

<Window
    x:Class="ImageCropperDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imagecropper="clr-namespace:ImageCropper;assembly=ImageCropper"
    xmlns:local="clr-namespace:ImageCropperDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImageCropper.WPF"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <imagecropper:ImageCropper
            x:Name="ImageCropperControl"
            CropperEnable="False"/>
        <StackPanel Grid.Column="1">
            <ComboBox
                Margin="10"
                SelectedIndex="0"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Rectangular" />
                <ComboBoxItem Content="Circular" />
            </ComboBox>
            <CheckBox
                x:Name="CropperEnableRadioButton"
                Margin="10"
                Content="CropperEnable"
                IsChecked="{Binding ElementName=ImageCropperControl, Path=CropperEnable, Mode=TwoWay}" />
            <CheckBox
                x:Name="DragImgEnableRadioButton"
                Margin="10"
                Content="DragImgEnable"
                IsChecked="{Binding ElementName=ImageCropperControl, Path=DragImgEnable, Mode=TwoWay}" />
            <Button
                Margin="10"
                Click="Button_Click"
                Content="ChangeImg" />
            <Button
                Margin="10"
                Click="ClearImg_Click"
                Content="ClearImg" />
        </StackPanel>
    </Grid>
</Window>
