ImageCropper/ImageCropper.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ImageCropper">
    <Style TargetType="controls:ImageCropper">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Mask" Value="#80cdcdcd" />
        <Setter Property="Padding" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageCropper">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            x:Name="PART_LayoutGrid"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Canvas x:Name="PART_ImageCanvas">
                                <Image x:Name="PART_SourceImage" Source="{TemplateBinding Source}"/>
                                <Path x:Name="PART_MaskAreaPath" Fill="{TemplateBinding Mask}"/>
                                <controls:ImageCropperThumb x:Name="PART_TopThumb"/>
                                <controls:ImageCropperThumb x:Name="PART_BottomThumb" />
                                <controls:ImageCropperThumb x:Name="PART_LeftThumb" />
                                <controls:ImageCropperThumb x:Name="PART_RightThumb"/>
                                <controls:ImageCropperThumb x:Name="PART_UpperLeftThumb" />
                                <controls:ImageCropperThumb x:Name="PART_UpperRightThumb" />
                                <controls:ImageCropperThumb x:Name="PART_LowerLeftThumb"/>
                                <controls:ImageCropperThumb x:Name="PART_LowerRightThumb"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>